<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version Condition=" '$(ASMVER)' == '' ">2.0.0</Version>
    <Version Condition=" '$(ASMVER)' != '' ">$(ASMVER)</Version>
    <PackageId>Espresso3389.HttpStream</PackageId>
    <Authors>espresso3389</Authors>
    <Product>Espresso3389.HttpStream</Product>
    <Description>Seekable HTTP stream based on HTTP/1.1 Range Access; $(ASMVER); ($(COMMIT))</Description>
    <Copyright>Copyright 2018 Takashi Kawasaki (@espresso3389)</Copyright>
    <PackageTags>HTTP, Stream, Random Access, Seekable, HTTP/1.1, Range Access</PackageTags>
    <PackageLicenseUrl>https://github.com/espresso3389/HttpStream/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/espresso3389/HttpStream</PackageProjectUrl>
    <PackageReleaseNotes>$(COMMIT)</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/espresso3389/HttpStream</RepositoryUrl>
  </PropertyGroup>
</Project>
